<svg viewBox="0 0 28 28">
    <path data-name="Caminho 316" d="M11.741,22.03A2.463,2.463,0,1,0,14.2,24.492,2.465,2.465,0,0,0,11.741,22.03Zm0,3.55a1.088,1.088,0,1,1,1.088-1.088A1.089,1.089,0,0,1,11.741,25.58Z"></path>
    <path data-name="Caminho 317" d="M20.378,22.03a2.463,2.463,0,1,0,2.463,2.463A2.465,2.465,0,0,0,20.378,22.03Zm0,3.55a1.088,1.088,0,1,1,1.088-1.088A1.089,1.089,0,0,1,20.378,25.58Z"></path>
    <path data-name="Caminho 318" d="M20.984,9.065H11.133a.687.687,0,1,0,0,1.375h9.852a.687.687,0,1,0,0-1.375Z"></path>
    <path data-name="Caminho 319" d="M20.448,12.635H11.669a.687.687,0,1,0,0,1.375h8.779a.687.687,0,0,0,0-1.375Z"></path>
    <path data-name="Caminho 320" d="M27.691,6A1.369,1.369,0,0,0,26.625,5.5H5.211L4.778,3.4a1.377,1.377,0,0,0-.8-.984L.961,1.1A.687.687,0,0,0,.414,2.364l3.018,1.31L6.758,19.82a1.38,1.38,0,0,0,1.347,1.1h16.47a.687.687,0,1,0,0-1.375H8.1l-.4-1.964h17a1.38,1.38,0,0,0,1.347-1.1l1.923-9.334A1.37,1.37,0,0,0,27.691,6ZM24.7,16.2H7.417L5.494,6.87H26.625Z"></path>
</svg>