<div class="shadow-float-add-cart"></div>

{% element 'snippets/breadcrumb' %}



<div class="content {{ settings.compare ? 'compare-products-enabled' }} {{ settings.enable_filter ? 'col-lg-9' : 'col-lg-12 no-sidebar-filters' }}">

    <h1 class="catalog-name">{{ category.name }}</h1>
    
    {% if category.small_description %}
    <article class="category-description">
        <div>{{ category.small_description }}</div>
    </article>
    {% endif %} 
    
    {% if banner.title %}
    <div class="banner banner-title">
        {{ banner.title }}
    </div>
    {% endif %}
    
    {% if products|length > 0 %}

    <div class="catalog-content">
        {% element 'showcase-catalog' {
            "products": products
        } %}
    </div>
    

    <div class="system-filter {{ not settings.enable_filter ? 'no-sidebar-filters'}}">
        
        {% if settings.compare %}
            <div class="compare-wrapper">
                <a href="/loja/comparador.php?loja={{store.id}}&IdDep={{category.id}}" class="button-compare">
                    <i>
                        <svg viewBox="0 0 16 16"><path d="m10.08 7 1 1 3.44-3.45L11 1l-1 1 1.8 1.8H2v1.4h9.82ZM5.86 9l-1-1-3.44 3.5L4.91 15l1-1-1.81-1.8H14v-1.4H4.1Z"/></svg>
                    </i>
                    {{ Translation("comparar_produto") }}
                </a>
            </div>
        {% endif %}
        
        {% element 'snippets/filter' %}
        
    </div>
    
    {% if settings.enable_filter %}
    <div class="open-filters d-lg-none">
        <i><svg viewBox="0 0 32 32"><path d="M2 7h.142A3.981 3.981 0 0 0 9.858 7H30a1 1 0 0 0 0-2H9.858A3.981 3.981 0 0 0 2.142 5H2A1 1 0 0 0 2 7zM6 4A2 2 0 1 1 4 6 2 2 0 0 1 6 4zM30 15h-.142a3.981 3.981 0 0 0-7.716 0H2a1 1 0 0 0 0 2H22.142a3.981 3.981 0 0 0 7.716 0H30a1 1 0 0 0 0-2zm-4 3a2 2 0 1 1 2-2A2 2 0 0 1 26 18zM30 25H19.858a3.981 3.981 0 0 0-7.716 0H2a1 1 0 0 0 0 2H12.142a3.981 3.981 0 0 0 7.716 0H30a1 1 0 0 0 0-2zM16 28a2 2 0 1 1 2-2A2 2 0 0 1 16 28z"></path></svg></i>
        <span>Filtrar</span>
    </div>
    {% endif %}
    
    {% if paginate.params.pageCount > 1 %}
    <div class="catalog-bottom d-flex flex-wrap justify-content-center align-items-center justify-content-sm-between">
        
        <div>
            Resultado: {{ paginate.params.count }} produto(s) em {{ paginate.params.pageCount }} p&#x00E1;ginas(s)  
        </div>
        
        <div class="pagination-wrapper d-flex justify-content-end">
            {% element('snippets/paginate') %}
        </div>
        
    </div>
    {% endif %}  
    
    

   {% else %}

    <div class="catalog-empty">
        <img src="{{ asset('img/catalog-empty.svg') }}" alt="Sem produtos" width="150" height="150">
        <p>Nenhum produto encontrado nessa categoria.</p>
    </div>
    {% endif %}
    
</div>

{% if settings.enable_filter %}
{% element 'sidebar-left' %}
{% endif %}

