/* POP-UP DE SA�DA */
#popup-saida {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 20px;
  box-sizing: border-box;
}

#popup-saida .popup {
  position: relative;
  max-width: 500px;
  max-height: 500px;
  width: 90%;
}

#popup-saida .popup-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

#popup-saida .close-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*DESKTOP */
@media screen and (min-width: 768px) {
  #popup-saida {
    padding: 20px 20px 60px;
  }

  #popup-saida .popup {
    margin-bottom: 20px;
  }
}