<div id="add-to-cart-modal" class="hide">
    <div class="content">
        <div class="success-message">Produto adicionado ao carrinho!</div>
        <div class="bottom">
            <div class="question">O que voc� deseja fazer agora?</div>
            <div class="actions">
                <button class="continue">Continuar comprando</button>
                <a href="{{ links.cart }}" class="go-to-cart">Ir para o carrinho</a>
            </div>
        </div>
    </div>
    <div class="add-to-cart-overlay"></div>
</div>