<!-- Preload -->
{% if settings.font_type == 'google_fonts' %}
{% set font_name = settings.geral_font_name | replace(" ", "+") %}
{% set font_weight = settings.font_weight | replace(",", ";") %}
<link rel="preload" href="https://fonts.googleapis.com/css2?family={{ font_name }}:wght@{{ font_weight }}&display=swap" as="style">
{% endif %}
<link rel="preload" href="{{ asset('css/theme-styles-1.css') }}" as="style">
<link rel="preload" href="{{ asset('css/theme-styles-2.css') }}" as="style">
<link rel="preload" href="{{ asset('css/custom-styles.css') }}" as="style">
<link rel="preload" href="{{ asset('js/swiper.min.js') }}" as="script">    
<link rel="preload" href="{{ asset('js/theme-scripts.js') }}" as="script">
<link rel="preload" href="{{ asset('js/custom-scripts.js') }}" as="script">

<!-- Preconnect -->
{% if settings.font_type == 'google_fonts' %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
{% endif %}